# This is sample config template.

# Request type.
# 1 - Request HTTP API
# 2 - BeautifulSoup
# 3 - Request HTTP API POST
[list_crawler]
list_url    = https://www.dankegongyu.com/room/sh?{}page={}
params      = 1
method      = 2
total       = /html/body/div[3]/div/div[6]/script[2]
pageshow    = 20

[list_parser]
house_id    = /html/body/div[3]/div/div[6]/div[2]/div[1]/*/div[1]/div[1]/a
comm_name   = /html/body/div[3]/div/div[6]/div[2]/div[1]/*/div[1]/div[1]/a
price       = /html/body/div[3]/div/div[6]/div[2]/div[1]/*/div[2]/div/span[1]

[detail_crawler1]
detail_url  = https://www.dankegongyu.com/room/{house_id}.html
params      = house_id
method      = 2

[detail_parser1]
house_type  = /html/body/div[3]/div[1]/div[2]/div[2]/div[4]/div[1]/div[3]/label
area        = /html/body/div[3]/div[1]/div[2]/div[2]/div[4]/div[1]/div[1]/label
house_code  = /html/body/div[3]/div[1]/div[2]/div[2]/div[4]/div[1]/div[2]/label
orientation = /html/body/div[3]/div[1]/div[2]/div[2]/div[4]/div[2]/div[1]/label
floor       = /html/body/div[3]/div[1]/div[2]/div[2]/div[4]/div[2]/div[2]/label
lat         = /html/body/div[3]
lng         = /html/body/div[3]
busi_name   = /html/body/div[3]
ser_fee_12  = /html/body/div[3]/div[2]/div[3]/div/div[4]/table/tr[2]/td[2]
ser_fee_6   = /html/body/div[3]/div[2]/div[3]/div/div[4]/table/tr[2]/td[3]
ser_fee_1   = /html/body/div[3]/div[2]/div[3]/div/div[4]/table/tr[2]/td[4]
de_fee_12   = /html/body/div[3]/div[2]/div[3]/div/div[4]/table/tr[3]/td[2]
de_fee_6    = /html/body/div[3]/div[2]/div[3]/div/div[4]/table/tr[3]/td[3]
de_fee_1    = /html/body/div[3]/div[2]/div[3]/div/div[4]/table/tr[3]/td[4]

[sys_config]
redis_db    = 8
redis_key   = house_id
headers     = {"User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}

[compiles]
house_id    = https://www.dankegongyu.com/room/([0-9]+).html
comm_name   = xiaoqu="(.+?)"
price       = (\d+)
lat         = BaiduDetailMap\(([0-9\.]+?),[0-9\.]+,?
lng         = BaiduDetailMap\([0-9\.]+?,([0-9\.]+),?
total       = "total":([0-9]+)
busi_name   = 'business_circle': '(.+?)'