# This is sample config template.

# Request type.
# 1 - Request HTTP API
# 2 - BeautifulSoup
[list_crawler]
list_url    = https://sh.lianjia.com/zufang/{}/pg{}/
params      = 1
method      = 2
total       = /html/body/div[4]/div[2]/div[2]/div[1]/h2/span
pageshow    = 30
childpath   = xuhui,hongkou,putuo,yangpu,changning,songjiang,jiading,huangpu,jingan,zhabei,hongkou,qingpu,fengxian,jinshan,chongming,shanghaizhoubian,beicai,biyun,caolu,chuansha,datuanzhen,geqing,gaohang,gaodong,huamu,hangtou,huinan,jinqiao,jinyang,kangqiao,lujiazui,laogangzhen,lingangxincheng,lianyang,nichengzhen,nanmatou,sanlin,shibo,shuyuanzhen,tangqiao,tangzhen,waigaoqiao,wanxiangzhen,weifang,xuanqiao,xinchang,yuqiao1,yangdong,yuanshen,yangjing,zhangjiang,zhuqiao,zhoupu,chunshen,gumei,hanghua,huacao,jinhui,jinganxincheng,jinhongqiao,longbai,laominhang,maqiao,meilong,pujiang1,qibao,shenzhuang,wujing,zhuanqiao,dahua,dachangzhen,gongfu,gongkang,gucun,gaojing,jiangwanzhen,luojing,luodian,songbao,songnan,shangda,tonghe,yuepu,yanghang,zhangmiao

[list_parser]
house_id    = //*[@id="house-lst"]/*/div[2]/h2/a
comm_id     = //*[@id="house-lst"]/*/div[2]/div[1]/div[1]/a
comm_name   = //*[@id="house-lst"]/*/div[2]/div[1]/div[1]/a/span
price       = //*[@id="house-lst"]/*/div[2]/div[2]/div[1]/span
area        = //*[@id="house-lst"]/*/div[2]/div[1]/div[1]/span[2]
see         = //*[@id="house-lst"]/li[1]/div[2]/div[3]/div/div[1]/span
sale_date   = //*[@id="house-lst"]/li[1]/div[2]/div[2]/div[2]
title       = //*[@id="house-lst"]/li[1]/div[2]/h2/a

[detail_crawler1]
detail_url  = https://sh.lianjia.com/zufang/housestat?hid={house_id}&rid={comm_id}
params      = house_id.comm_id
method      = 1

[detail_parser1]
data_path   = data
lat_lng     = resblockPosition
# see_tl      = seeRecord.totalCnt
# see_wk      = seeRecord.thisWeek


[detail_crawler2]
detail_url  = https://sh.lianjia.com/zufang/{house_id}.html
params      = house_id
method      = 2

[detail_parser2]
price_dtl   = /html/body/div[4]/div[2]/div[2]/div[1]/span[1]
payment     = /html/body/div[4]/div[2]/div[2]/div[1]/span[2]/span
district    = /html/body/div[4]/div[2]/div[2]/div[2]/p[7]/a[1]
busiarea    = /html/body/div[4]/div[2]/div[2]/div[2]/p[7]/a[2]
house_type  = /html/body/div[4]/div[2]/div[2]/div[2]/p[2]
orientation = /html/body/div[4]/div[2]/div[2]/div[2]/p[4]
floor       = /html/body/div[4]/div[2]/div[2]/div[2]/p[3]
sale_date   = /html/body/div[4]/div[2]/div[2]/div[2]/p[8]
basic_info  = //*[@id="introduction"]/div/div[2]/div[1]/div[2]
house_tag   = //*[@id="introduction"]/div/div[2]/div[2]/div[2]/ul

[compiles]
house_id    = https://sh.lianjia.com/zufang/([0-9A-Za-z]+).html
comm_id     = https://sh.lianjia.com/xiaoqu/([0-9]+)

[sys_config]
redis_db    = 3
redis_key   = house_id.comm_id
headers     = {"User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}