# This is lianjia config template.

# Request type.
# 1 - Request HTTP API
# 2 - BeautifulSoup
[request_type]
list        = 1
detail      = 2

[list_crawler]
list_url    = https://ajax.lianjia.com/ajax/housesell/area/districtZufang?ids=310115%2C310112%2C310104%2C310117%2C310118%2C310105%2C310107%2C310113%2C310110%2C310101%2C310114%2C310109%2C310106%2C310108%2C310120&limit_offset={page}&limit_count=10&sort=&&city_id=310000
x           = 10

[list_parser]
list_path   = data.list
house_id    = house_code
comm_id     = community_id
comm_name   = community_name
price       = price_total
area        = rent_area
rent_type   = rent_type

[detail_crawler]
detail_url  = https://sh.lianjia.com/zufang/{id}.html

[detail_parser]
lng         = 
lat         = 


[sys_config]
redis_db    = 1