# This is sample config template.

# Request type.
# 1 - Request HTTP API
# 2 - BeautifulSoup
# 3 - Request HTTP API POST
[list_crawler]
list_url        = http://www.qk365.com/list/p{}
params          = 1
method          = 2
total           = /html/body/*//p[@class='easyPage']/a[8]

[list_parser]
house_id        = /html/body/div[3]/div/ul/li[4]/a/@href
house_id_cpl    = http://www.qk365.com/room/([0-9]+)
price           = /html/body/div[3]/div/ul/*/div[2]/div[1]/div[2]/span/i//text()


[detail_crawler1]
detail_url  = http://i.qk365.com/sh/easy/{}
params      = house_id
method      = 2

[detail_parser1]
orientation   = //*[@id="details"]/div[4]/ul/li[5]/i
area          = //*[@id="details"]/div[4]/ul/li[6]/i
floor         = //*[@id="details"]/div[4]/ul/li[4]/i
comm_name     = //*[@id="c-v"]
latitude      = //*[@id="cover_flag3"]
longitude     = //*[@id="cover_flag3"]
# latitude_cpl  = 
# longitude_cpl = 

[sys_config]
redis_db    = 6
redis_key   = house_id
headers     = {"User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}