# This is sample config template.

# Request type.
# 1 - Request HTTP API
# 2 - BeautifulSoup
[list_crawler]
list_url    = https://ajax.lianjia.com/ajax/housesell/area/districtZufang?ids=310115,310112,310104,310117,310118,310105,310107,310113,310110,310101,310114,310109,310106,310108,310120&limit_offset={}&limit_count=10&sort=&&city_id=310000
params      = 10
method      = 1
total       = data.total_count


[list_parser]
data_path   = data.list
house_id    = house_code
comm_id     = community_id
comm_name   = community_name
price       = price_total
area        = rent_area
rent_type   = rent_type

[detail_crawler1]
detail_url  = https://sh.lianjia.com/zufang/housestat?hid={}&rid={}
params      = house_id.comm_id
method      = 1

[detail_parser1]
data_path   = data
lat_lng     = resblockPosition


[detail_crawler2]
detail_url  = https://sh.lianjia.com/zufang/{}.html
params      = house_id
method      = 2

[detail_parser2]
price_dtl   = /html/body/div[4]/div[2]/div[2]/div[1]/span[1]
payment     = /html/body/div[4]/div[2]/div[2]/div[1]/span[2]/span
district    = /html/body/div[4]/div[2]/div[2]/div[2]/p[7]/a[1]
busiarea    = /html/body/div[4]/div[2]/div[2]/div[2]/p[7]/a[2]
house_type  = /html/body/div[4]/div[2]/div[2]/div[2]/p[2]
orientation = /html/body/div[4]/div[2]/div[2]/div[2]/p[4]
floor       = /html/body/div[4]/div[2]/div[2]/div[2]/p[3]

[sys_config]
redis_db    = 3
redis_key   = house_id.comm_id