# This is sample config template.

# Request type.
# 1 - Request HTTP API
# 2 - BeautifulSoup
[list_crawler]
list_url    = http://sh.ziroom.com/map/room/list?min_lng=121.073944&max_lng=121.751194&min_lat=30.958113&max_lat=31.542942&clng=121.412569&clat=31.250985&zoom=11&p={}
params      = 1
method      = 1
total       = data.pages

[list_parser]
data_path   = data.rooms
house_id    = id
comm_id     = resblock_id
comm_name   = resblock_name
price       = sell_price
area        = area_display
rent_type   = is_whole
orientation = house_facing
district    = district_name
longitude   = longitude
latitude    = latitude
busiarea    = bizcircle_name

[detail_crawler1]
detail_url  = http://sh.ziroom.com/z/vr/{}.html
params      = house_id
method      = 2

[detail_parser1]
# price_dtl   = //*[@id="room_price"]
payment     = /html/body/div[3]/div[2]/div[1]/p/span[2]/span[2]
house_type  = /html/body/div[3]/div[2]/ul/li[3]
floor       = /html/body/div[3]/div[2]/ul/li[4]

[sys_config]
redis_db    = 4
redis_key   = house_id.comm_id
headers     = {"User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"}