# This is a sample config template.

# You are supposed to edit them when start crawling.


# Request type.
# 1 - Request HTTP API
# 2 - BeautifulSoup
[request_type]
list=1
detail=1

# Find Info by css selector.
[list_selector]
list_url=https://ajax.lianjia.com/ajax/housesell/area/districtZufang?ids=310115%2C310112%2C310104%2C310117%2C310118%2C310105%2C310107%2C310113%2C310110%2C310101%2C310114%2C310109%2C310106%2C310108%2C310120&limit_offset={}&limit_count=10&sort=&&city_id=310000